VITE_SUPABASE_PROJECT_ID="ufezwsgjhzaueuwlbcfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZXp3c2dqaHphdWV1d2xiY2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzY5OTQsImV4cCI6MjA2OTM1Mjk5NH0.V7wLUFom47fNH_O6mG980KjYjCBUOLBbbVhwn3SCFa4"
VITE_SUPABASE_URL="https://ufezwsgjhzaueuwlbcfa.supabase.co"
